DOMAIN=[DOMAIN]

REACT_APP_GENESYS_ENVIRONMENT=[REACT_APP_GENESYS_ENVIRONMENT]
REACT_APP_GENESYS_IMPLICIT_TOKEN=[REACT_APP_GENESYS_IMPLICIT_TOKEN]

REACT_APP_ROUTER4ME_TOKEN=[REACT_APP_ROUTER4ME_TOKEN]

SERVER_API_KEY=[SERVER_API_KEY]
